# springboot-webservice

./: .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/jeong/book/springboot/: Application.java
src/main/java/com/jeong/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jeong/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jeong/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jeong/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jeong/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jeong/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jeong/book/springboot/service/posts/: PostsService.java
src/main/java/com/jeong/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jeong/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: .mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/jeong/book/springboot/web/: HelloControleerTest.java  HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java
src/test/java/com/jeong/book/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jeong/book/springboot/web/dto/: HelloResponseDtoTest.java
