buildscript {
    //  전역변수 사용
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jeong.book'
version '1.0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')
    // Spring JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // 인메모리 관계형 데이터베이스, 애플리케이션을 재시작할 때마다 초기화 => 테스트 용도로 사용
    implementation('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    // 머스테치 스타터 의존성을 등록한다
    implementation('org.springframework.boot:spring-boot-starter-mustache')
    // Spring Security를 설정한다.
    // 소셜 로그인등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성이다.
    // spring-security-oauth2-client, spring-security-oauth2-jose를 관리해준다.
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    // Spring Session 사용 설정
    implementation('org.springframework.session:spring-session-jdbc')
    // Spring Security Test 설정
    implementation('org.springframework.security:spring-security-test')
    // MariaDB Driver 설정
    implementation('org.mariadb.jdbc:mariadb-java-client')
}