# can show query in console
spring.jpa.show-sql=true
# change query to mysql query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# to use web console, access to h2 memory
spring.h2.console.enabled=true
# application-xxx.properties
spring.profiles.include=oauth
# Set the session DB to jdbc
spring.session.store-type=jdbc